<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            html { 
    background: url(images/Untitled_Artwork\ 40.png) no-repeat center center fixed; 
}
    </style>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/moved.css">
  </head>  
  <body>

    <a target="_blank" href="images/Untitled_Artwork 41.png">
        <img src="images/Untitled_Artwork 41.png" alt="Paris" style="width:680px">
      </a>



  </body>
</html>